[Desktop Entry]
Type=Service
Name=Markdown Files
Name[ca]=Fitxers del Markdown
Name[ca@valencia]=Fitxers del Markdown
Name[cs]=Soubory Markdown
Name[de]=Markdown-Dateien
Name[el]=Αρχεία markdown
Name[es]=Archivos markdown
Name[it]=File Markdown
Name[nl]=Markdown-bestanden
Name[pl]=Pliki Markdown
Name[pt]=Ficheiros de Markdown
Name[ru]=Файлы Markdown
Name[sv]=Markdown-filer
Name[uk]=Файли Markdown
Name[x-test]=xxMarkdown Filesxx
X-KDE-ServiceTypes=ThumbCreator
MimeType=text/markdown;
X-KDE-Protocols=KIO
X-KDE-Library=kmarkdownwebviewthumbnail
CacheThumbnail=true
